PORT=8899;
# URL='mongodb://localhost:27017/full'
CLIENT_SECRET="qweredf12334hfij@@3eryutgreat/uufhvhueplddn"


URL='mongodb+srv://akanksha1235nikkie:g8eP0HEPJAI4QyGV@cluster1.mjeqcqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'

# mongodb+srv://akanksha1235nikkie:g8eP0HEPJAI4QyGV@cluster1.mjeqcqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1